In [1]:
import pandas as pd

In [2]:
# column_names = ['matchId', 'blueTeamControlWardsPlaced', 'blueTeamWardsPlaced', 'blueTeamTotalKills', 'blueTeamDragonKills', 'blueTeamHeraldKills', 'blueTeamTowersDestroyed', 'blueTeamInhibitorsDestroyed', 'blueTeamTurretPlatesDestroyed', 'blueTeamFirstBlood', 'blueTeamMinionsKilled', 'blueTeamJungleMinions', 'blueTeamTotalGold', 'blueTeamXp', 'blueTeamTotalDamageToChamps', 'redTeamControlWardsPlaced', 'redTeamWardsPlaced', 'redTeamTotalKills', 'redTeamDragonKills', 'redTeamHeraldKills', 'redTeamTowersDestroyed', 'redTeamInhibitorsDestroyed', 'redTeamTurretPlatesDestroyed', 'redTeamMinionsKilled', 'redTeamJungleMinions', 'redTeamTotalGold', 'redTeamXp', 'redTeamTotalDamageToChamps', 'blueWin']

In [3]:
df = pd.read_csv('match_data_v5.csv')
# df.head()
df.shape

(24218, 29)

In [4]:
# Remove duplicate rows, keeping the last occurrence
# df = df.drop_duplicates(keep='last')
# df.shape

In [5]:
# df.to_csv('match_data_v5.csv', index=False)

In [6]:
df = df.drop(df.columns[0], axis=1)
df.head()

,blueTeamControlWardsPlaced,blueTeamWardsPlaced,blueTeamTotalKills,blueTeamDragonKills,blueTeamHeraldKills,blueTeamTowersDestroyed,blueTeamInhibitorsDestroyed,blueTeamTurretPlatesDestroyed,blueTeamFirstBlood,blueTeamMinionsKilled,...,redTeamHeraldKills,redTeamTowersDestroyed,redTeamInhibitorsDestroyed,redTeamTurretPlatesDestroyed,redTeamMinionsKilled,redTeamJungleMinions,redTeamTotalGold,redTeamXp,redTeamTotalDamageToChamps,blueWin
0,2,23,4,2,0,0,0,7,0,388,...,0,2,0,1,400,94,29637,32613,27239,1
1,2,46,12,1,0,1,0,10,0,348,...,0,1,0,4,373,76,28970,30320,36585,0
2,2,19,13,0,0,0,0,11,0,331,...,0,2,0,3,340,84,30510,29464,42984,0
3,3,28,8,0,1,1,0,9,1,355,...,0,0,0,5,378,87,25157,31069,28229,0
4,3,30,11,1,1,1,0,7,0,370,...,0,1,0,5,382,96,26052,29475,19245,1

In [7]:
df.columns

Index(['blueTeamControlWardsPlaced', 'blueTeamWardsPlaced',
       'blueTeamTotalKills', 'blueTeamDragonKills', 'blueTeamHeraldKills',
       'blueTeamTowersDestroyed', 'blueTeamInhibitorsDestroyed',
       'blueTeamTurretPlatesDestroyed', 'blueTeamFirstBlood',
       'blueTeamMinionsKilled', 'blueTeamJungleMinions', 'blueTeamTotalGold',
       'blueTeamXp', 'blueTeamTotalDamageToChamps',
       'redTeamControlWardsPlaced', 'redTeamWardsPlaced', 'redTeamTotalKills',
       'redTeamDragonKills', 'redTeamHeraldKills', 'redTeamTowersDestroyed',
       'redTeamInhibitorsDestroyed', 'redTeamTurretPlatesDestroyed',
       'redTeamMinionsKilled', 'redTeamJungleMinions', 'redTeamTotalGold',
       'redTeamXp', 'redTeamTotalDamageToChamps', 'blueWin'],
      dtype='object')

In [8]:
df = df.drop(['blueTeamControlWardsPlaced', 'blueTeamWardsPlaced', 'blueTeamInhibitorsDestroyed', 'blueTeamTurretPlatesDestroyed', 'blueTeamTowersDestroyed', 'blueTeamFirstBlood', 'blueTeamMinionsKilled', 'blueTeamJungleMinions', 'redTeamControlWardsPlaced', 'redTeamWardsPlaced', 'redTeamInhibitorsDestroyed', 'redTeamTowersDestroyed', 'redTeamTurretPlatesDestroyed', 'redTeamMinionsKilled', 'redTeamJungleMinions'], axis=1)

In [9]:
df.head()

,blueTeamTotalKills,blueTeamDragonKills,blueTeamHeraldKills,blueTeamTotalGold,blueTeamXp,blueTeamTotalDamageToChamps,redTeamTotalKills,redTeamDragonKills,redTeamHeraldKills,redTeamTotalGold,redTeamXp,redTeamTotalDamageToChamps,blueWin
0,4,2,0,23923,29798,21842,16,0,0,29637,32613,27239,1
1,12,1,0,27852,30530,35817,17,0,0,28970,30320,36585,0
2,13,0,0,28126,29501,38039,18,1,0,30510,29464,42984,0
3,8,0,1,27333,30466,31338,10,1,0,25157,31069,28229,0
4,11,1,1,27772,31066,26676,7,1,0,26052,29475,19245,1

In [10]:
df_new = df.iloc[:, :-1]
df_new.head()

,blueTeamTotalKills,blueTeamDragonKills,blueTeamHeraldKills,blueTeamTotalGold,blueTeamXp,blueTeamTotalDamageToChamps,redTeamTotalKills,redTeamDragonKills,redTeamHeraldKills,redTeamTotalGold,redTeamXp,redTeamTotalDamageToChamps
0,4,2,0,23923,29798,21842,16,0,0,29637,32613,27239
1,12,1,0,27852,30530,35817,17,0,0,28970,30320,36585
2,13,0,0,28126,29501,38039,18,1,0,30510,29464,42984
3,8,0,1,27333,30466,31338,10,1,0,25157,31069,28229
4,11,1,1,27772,31066,26676,7,1,0,26052,29475,19245

In [11]:
df_new = df_new - df_new.shift(-6, axis=1)
df_new = df_new.drop(df_new.iloc[:, 6:], axis=1)
df_new = pd.concat([df_new, df['blueWin']], axis=1)

In [12]:
df_new.head()

,blueTeamTotalKills,blueTeamDragonKills,blueTeamHeraldKills,blueTeamTotalGold,blueTeamXp,blueTeamTotalDamageToChamps,blueWin
0,-12,2,0,-5714,-2815,-5397,1
1,-5,1,0,-1118,210,-768,0
2,-5,-1,0,-2384,37,-4945,0
3,-2,-1,1,2176,-603,3109,0
4,4,0,1,1720,1591,7431,1

In [13]:
df_new.shape

(24218, 7)

In [14]:
# drop all row that dont make sense ie. should lose but won
col_counter = 0
for index, row in df_new.iterrows():
    for column, value in row.items():
        if value < 0 and df_new['blueWin'][index] == 1:
            col_counter += 1
    if col_counter >= 3:
        df_new = df_new.drop(index)
    col_counter = 0

In [15]:
df_new.shape

(21355, 7)

In [16]:
df_new.head()

,blueTeamTotalKills,blueTeamDragonKills,blueTeamHeraldKills,blueTeamTotalGold,blueTeamXp,blueTeamTotalDamageToChamps,blueWin
1,-5,1,0,-1118,210,-768,0
2,-5,-1,0,-2384,37,-4945,0
3,-2,-1,1,2176,-603,3109,0
4,4,0,1,1720,1591,7431,1
5,-12,-2,-1,-4357,-3550,-8553,0

In [17]:
df = df_new
df.tail()

,blueTeamTotalKills,blueTeamDragonKills,blueTeamHeraldKills,blueTeamTotalGold,blueTeamXp,blueTeamTotalDamageToChamps,blueWin
24213,-9,0,0,-5764,-6537,-3442,0
24214,-4,-1,0,-1831,-2146,-6230,0
24215,-2,0,1,-2663,-1020,-5752,0
24216,-8,-2,0,-4526,-1811,-8954,0
24217,3,1,0,3462,2898,10700,1

In [18]:
df.to_csv('match_data_cleaned.csv', index=False)